#Misc Configurations
#dropbox.accessKey=PhW0abwecvAAAAAAAAACZabskebC8pTlsdZfzXIXvILwQVGCln9Kt76y3QdNKGIe
#dropbox.clientId=api-dropbox-testing
intermediate.folder=C:\\APM\\Integrations\\workspace\\file-viewer-app\\folders\\ui\\

service.host=localhost
service.root=fileviewerservice
service.port=8010
service.protocol=http
#Server Configurations
server.port=8020

server.servlet.contextPath=/FileViewer