#Misc Configurations
#dropbox.accessKey=PhW0abwecvAAAAAAAAACZabskebC8pTlsdZfzXIXvILwQVGCln9Kt76y3QdNKGIe
#dropbox.clientId=api-dropbox-testing
intermediate.folder=C:\\APM\\Integrations\\workspace\\file-viewer-app\\folders\\service\\
#Server Configurations
server.port=8010